get:
  is: [tracking-headers]
  responses:
    200:
      body:
        application/json:
          schema: <<collectionItem-res-schema>>
          example: <<collectionItem-res-example>>         
    400:
      body:
        application/json:
          schema: <<errors-schema>>
          example: <<errors-example>>
    401:
      body:
        application/json:
          schema: <<errors-schema>>
          example: <<errors-example>>
    403:
      body:
        application/json:
          schema: <<errors-schema>>
          example: <<errors-example>>
    404:
      body:
        application/json:
          schema: <<errors-schema>>
          example: <<errors-example>>      
    422:
      body:
        application/json:
          schema: <<errors-schema>>
          example: <<errors-example>>                  
    500:
      body:
        application/json:
          schema: <<errors-schema>>
          example: <<errors-example>>    
    501:
      body:
        application/json:
          schema: <<errors-schema>>
          example: <<errors-example>>
    503:
      body:
        application/json:
          schema: <<errors-schema>>
          example: <<errors-example>> 
    504:
      body:
        application/json:
          schema: <<errors-schema>>
          example: <<errors-example>>                 