headers:
  applicationId:        
    description: | 
      Unique Application ID provided for each APP.
    required: true
    example: KHK, AID, 7V2
    default: LVO
  applicationUserId:
    description: | 
      Unique Application ID provided for each APP.
    required: true
    example: KHK, AID, 7V2
    default: LVO
  consumerId:
    description: | 
      Environment value or consumer id.
    required: false
    example: prod, dev, sys, rtb1
    default: rtb1
  messageId:
    description: | 
      unique identifier for each message.
    required: false
    example: 7V2-MSGID-SP-a28f6a0d
    default: sysdate
  conversationId:
    description: | 
      unique identifier for each usecase.
    required: false
    example: esnswap
    default: sysdate
  timeToLive:
    description: | 
      The calling application can time-out after 'timeToLive' seconds.
    required: false
    example: 120
    type: number
    default: 30
  replyCompletionCode:
    description: |
       the provider’s declaration of its success or failure in processing the submitted request;  0 = Successful completion, 4 = Successful completion, but with a warning as to some unusual circumstance, 8 = Error, request was not processed successfully, 12 = Severe error, represents a failure that could indicate a major system irregularity
    required: false
    example: 0
    type: number
    default: 0
  messageDateTimeStamp:
    description: | 
      The dateTimeStamp of when the message was created. This can be used for tracking and reporting and also by the consuming application to determine if the message is stale. Timestamp should be in GMT TZ when the caller is unable to format with timezone and offset.
    required: false
    example: |
      2007-10-01T14:20:33