property.filename=common-error.properties
# exception
general.validation.code = ER000
general.validation.description = Input Validation failed
json.validation.code=ER000
json.validation.description=JSON Schema Validation failure.
other.code=Internal server error
http.methodnotallowed=Method Not Allowed
http.resourcenotfound=Resource Not Found
http.badrequest=Bad Request
#ErrorsFlow
http.status.400=400
http.status.500=500
java.nio.channels.UnresolvedAddressException=Server is unreachable
java.net.ConnectException=Server is unreachable
